# SharpSeek

./: .gitignore  CLAUDE.md  README.md  SharpSeek.slnx  nuget.config
docs/: agent-runbook.md
src/SharpSeek.Engine/: CallHierarchyAnalyzer.cs  DeadCodeFinder.cs  DeclarationReader.cs  DependencyAnalyzer.cs  DiagnosticReader.cs  GeneratorHealthCheck.cs  LiveWorkspace.cs  LocationDescriptor.cs  MSBuildRegistration.cs  ProjectInspector.cs  ReferenceFinder.cs  SharpSeek.Engine.csproj  SymbolExplorer.cs  SymbolNavigator.cs  SymbolResolver.cs  UsageClassifier.cs  WorkspaceLoader.cs
src/SharpSeek.Server/: BuildInfo.cs  CodeAnalysisTools.cs  CodeExplorationTools.cs  CodeNavigationTools.cs  Diagnostics.cs  FileLogging.cs  McpContracts.cs  Program.cs  ProjectDiscovery.cs  ProjectSession.cs  ServerTools.cs  SharpSeek.Server.csproj  UpdateCheck.cs
tests/SharpSeek.Engine.Tests/: CallHierarchyTests.cs  DeadCodeFinderTests.cs  DeclarationReaderTests.cs  DependencyAnalyzerTests.cs  DiagnosticReaderTests.cs  ExplorationTests.cs  FindLiteralUsagesTests.cs  FindOverridesTests.cs  FindReferencesTests.cs  FindReferencesUsageTests.cs  FindSymbolAtPositionTests.cs  FixturePaths.cs  GeneratorHealthCheckTests.cs  GeneratorIntrospectionTests.cs  LiveWorkspaceTests.cs  NavigationTests.cs  ProjectInspectorTests.cs  SampleBlazorAppFixture.cs  SharpSeek.Engine.Tests.csproj
tests/fixtures/SampleBlazorApp/: SampleBlazorApp.csproj
tests/fixtures/SampleBlazorApp/Domain/: Animals.cs  AnnotatedDeadCode.cs  DeadCode.cs  Declarations.cs  DiagnosticsSample.cs  Greeting.cs  ImplicitUsageAnnotations.cs  UsageSamples.cs  UsesLibrary.cs
tests/fixtures/SampleBlazorApp/Pages/: Calendar.razor  Calendar.razor.cs
tests/fixtures/SampleLibrary/: LibraryGreeting.cs  PublicApiSurface.cs
tests/fixtures/SampleUnused/: UnusedThing.cs
tools/soak/: README.md  soak.py
